# 向外界提供的工具： 全局变量、函数、类
# 注意：直接执行的代码不是向外界提供的工具！


def say_hello():
    print("你好你好，我是 say hello")


# 如果直接执行模块， __main__
if __name__ == "__main__":
    print(__name__)

    # 文件被导入时，能够直接执行的代码不需要被执行
    print("小明开发的模块")
    say_hello()

"""
原则 -- 每一个文件都应该是可以被导入的

__name__属性作用：
测试模块的代码 只在测试情况下被运行，而在被导入时不会被执行

__name__ 是 python 的一个内置属性，记录着一个字符串
如果 是被其他文件导入的，__name__ 就是模块名
如果是当前执行的程序 __name__ 是 __main__
"""
# 带main测试的代码格式
"""
# 导入模块
# 定义全局变量
# 定义类
# 定义函数

# 在代码的最下方
def main():
    # ...
    pass

# 根据 __name__ 判断是否执行下方代码
if __name__ == "__main__":
    main()
"""
