# 1.打开文件
file = open("README", "a")

# 2.写入文件
file.write("123 hello")

# 3.关闭文件
file.close()

"""
open 函数默认以 只读方式 打开文件，并返回文件对象
语法：
f = open("文件名","访问方式")
访问方式   说明
r          只读方式，文件不存在，抛出异常
w          只写方式，文件存在会被覆盖，文件不存在，创建新文件
a          追加方式，文件已存在，文件指针会放在文件的结尾，文件不存在，创建新文件进行写入
r+         读写方式，文件指针将会放在文件的开头，文件不存在，抛出异常
w+         读写方式，文件存在会被覆盖，文件不存在，创建新文件
a+         读写方式，文件已存在，文件指针会放在文件的结尾，文件不存在，创建新文件进行写入

注意：
以读写的方式打开文件，会频繁的移动文件指针，会影响文件的读写效率，开发中更多的时候会以 只读、只写的方式来操作文件
"""