class Dog(object):

    # 既不需要 访问 实例属性 或者调用 实例方法
    # 也不需要 访问 类属性 或者调用 类方法
    # 这个时候，可以把这个方法封装成一个 静态方法
    # 静态方法 需要用 修饰器 @staticmethod 来标识，告诉解释器这是一个静态方法
    @staticmethod
    def run():
        print("小狗要跑...")


# 通过 类名. 调用 静态方法  - 不需要创建对象
Dog.run()


